<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARBiblioteket.ServiceDefaults\ARBiblioteket.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ARBiblioteket.ApiService\ARBiblioteket.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LocalImages\Placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\LocalModels\" />
  </ItemGroup>

</Project>
