# AR-Biblioteket

./: .gitignore  .rnd  ARBiblioteket.sln  README.md  composer.json  package-lock.json  package.json  vite.config.js
ARBiblioteket.ApiService/: ARBiblioteket.ApiService.csproj  Program.cs
ARBiblioteket.ApiService/Controllers/: ModelController.cs  UserController.cs
ARBiblioteket.ApiService/Migrations/: 20241203110555_InitialCreate.Designer.cs  20241203110555_InitialCreate.cs  20241204063248_Second.Designer.cs  20241204063248_Second.cs  ApplicationDbContextModelSnapshot.cs
ARBiblioteket.ApiService/Models/: Model.cs  ModelDto.cs  User.cs  UserDto.cs
ARBiblioteket.ApiService/Properties/: launchSettings.json
ARBiblioteket.ApiService/Services/: ApiService.cs  ApplicationDbContext.cs  IModelService.cs  IUserService.cs  ModelMapping.cs  ModelService.cs  UserMapping.cs  UserService.cs
ARBiblioteket.AppHost/: ARBiblioteket.AppHost.csproj  Program.cs
ARBiblioteket.AppHost/Properties/: launchSettings.json
ARBiblioteket.ServiceDefaults/: ARBiblioteket.ServiceDefaults.csproj
ARBiblioteket.Web/: ARBiblioteket.Web.csproj  Program.cs  WeatherApiClient.cs
ARBiblioteket.Web/Components/: App.razor  _Imports.razor
ARBiblioteket.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.css  NavMenu.razor
ARBiblioteket.Web/Components/Pages/: AddModel.razor  AddModel.razor.css  EditModel.razor  EditModel.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  SignUp.razor  SignUp.razor.css  ViewModel.razor  ViewModel.razor.css
ARBiblioteket.Web/Properties/: launchSettings.json
app/Http/: Kernel.php
app/Http/Controllers/: AuthController.php  InformationController.php  JWTAuthController.php  ModelController.php  (+2 more)
app/Models/: Education.php  Educations.php  Models.php  User.php  VRModels.php
app/Providers/: AppServiceProvider.php
app/Services/: ModelConversionService.php
config/: admin_token.json  app.php  jwt.php
database/migrations/: 0001_01_01_000000_create_users_table.php  2023_10_01_000000_create_models_table.php  2025_01_30_112900_add_base_object_to_vrmodels_table.php  2025_02_05_144937_create_educations_table.php  2025_02_05_145640_create_education_vr_models_table.php
database/seeders/: DatabaseSeeder.php  EducationSeeder.php
public/: .htaccess
public/css/: app.css  forms.css  home.css  login.css  navbar.css  viewmodel.css
public/js/: filter.js
resources/css/: app.css  forms.css  home.css  navbar.css  viewmodel.css
resources/views/: add_model.blade.php  adminPanel.blade.php  createUser.blade.php  edit_model.blade.php  home.blade.php  information.blade.php  login.blade.php  model-poster.blade.php  select_base_object.blade.php  viewmodel.blade.php
routes/: api.php  web.php
(+7 files in other folders)
